<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Studio Ghibli Movies - Movies</title>
        <style>
            body {
                background-color: #3498db; /* Blue background */
                color: #555; /* Gray text */
            }
    
            h1, h2, h3, h4, h5, h6 {
                color: #34495e; /* Dark blue titles */
            }
        </style>
    </head>
<body>
    <header>
        <h1>Studio Ghibli Movies</h1>
        <nav>
            <ul>
                <li><a href="fansite.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>List of Studio Ghibli Movies</h2>
        <ul>
            <li>
                <img src="img/spiritedaway.jpg" alt="Spirited Away">
                <style>
                    /* Style for image resizing */
                    max-width: 200px; /* Maximum width for the images */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensures images are displayed as blocks */
            margin-bottom: 10px; /* Adds some space between images */
                  </style>
                <a href="#">Spirited Away</a>
            </li>
            <li>
                <img src="img/ponyo.jpeg" alt="Ponyo">
                <style>
               max-width: 200px; /* Maximum width for the images */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensures images are displayed as blocks */
            margin-bottom: 10px; /* Adds some space between images */
                  </style>
                <a href="#">Ponyo</a>
            </li>
            <li>
                <img src="img/princessmono.jpeg" alt="Princess Mononoke">
                <style>
                    /* Style for image resizing */
                    max-width: 200px; /* Maximum width for the images */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensures images are displayed as blocks */
            margin-bottom: 10px; /* Adds some space between images */
                  </style>
                <a href="#">Princess Mononoke</a>
            </li>
            
        </ul>
    </main>

    <footer>
        <p>&copy; 2023 Studio Ghibli Movies</p>
    </footer>
</body>
</html>
